--cpu Cortex-M7.fp.dp
".\motordriver\startup_stm32h743xx.o"
".\motordriver\main.o"
".\motordriver\freertos.o"
".\motordriver\lwip.o"
".\motordriver\ethernetif.o"
".\motordriver\stm32h7xx_it.o"
".\motordriver\stm32h7xx_hal_msp.o"
".\motordriver\stm32h7xx_hal_timebase_tim.o"
".\motordriver\timer.o"
".\motordriver\lan8742.o"
".\motordriver\stm32h7xx_hal_eth.o"
".\motordriver\stm32h7xx_hal_eth_ex.o"
".\motordriver\stm32h7xx_hal_cortex.o"
".\motordriver\stm32h7xx_ll_fmc.o"
".\motordriver\stm32h7xx_hal_sdram.o"
".\motordriver\stm32h7xx_hal_qspi.o"
".\motordriver\stm32h7xx_hal_spi.o"
".\motordriver\stm32h7xx_hal_spi_ex.o"
".\motordriver\stm32h7xx_hal_tim.o"
".\motordriver\stm32h7xx_hal_tim_ex.o"
".\motordriver\stm32h7xx_hal_uart.o"
".\motordriver\stm32h7xx_hal_uart_ex.o"
".\motordriver\stm32h7xx_hal_rcc.o"
".\motordriver\stm32h7xx_hal_rcc_ex.o"
".\motordriver\stm32h7xx_hal_flash.o"
".\motordriver\stm32h7xx_hal_flash_ex.o"
".\motordriver\stm32h7xx_hal_gpio.o"
".\motordriver\stm32h7xx_hal_hsem.o"
".\motordriver\stm32h7xx_hal_dma.o"
".\motordriver\stm32h7xx_hal_dma_ex.o"
".\motordriver\stm32h7xx_hal_mdma.o"
".\motordriver\stm32h7xx_hal_pwr.o"
".\motordriver\stm32h7xx_hal_pwr_ex.o"
".\motordriver\stm32h7xx_hal.o"
".\motordriver\stm32h7xx_hal_i2c.o"
".\motordriver\stm32h7xx_hal_i2c_ex.o"
".\motordriver\stm32h7xx_hal_exti.o"
".\motordriver\stm32h7xx_hal_adc.o"
".\motordriver\stm32h7xx_hal_adc_ex.o"
".\motordriver\stm32h7xx_hal_iwdg.o"
".\motordriver\system_stm32h7xx.o"
".\motordriver\croutine.o"
".\motordriver\event_groups.o"
".\motordriver\list.o"
".\motordriver\queue.o"
".\motordriver\timers.o"
".\motordriver\stream_buffer.o"
".\motordriver\tasks.o"
".\motordriver\cmsis_os.o"
".\motordriver\heap_4.o"
".\motordriver\port.o"
".\motordriver\auth.o"
".\motordriver\ccp.o"
".\motordriver\chap_ms.o"
".\motordriver\chap-md5.o"
".\motordriver\chap-new.o"
".\motordriver\demand.o"
".\motordriver\eap.o"
".\motordriver\eui64.o"
".\motordriver\fsm.o"
".\motordriver\ipcp.o"
".\motordriver\ipv6cp.o"
".\motordriver\lcp.o"
".\motordriver\magic.o"
".\motordriver\mppe.o"
".\motordriver\multilink.o"
".\motordriver\ppp.o"
".\motordriver\pppapi.o"
".\motordriver\pppcrypt.o"
".\motordriver\pppoe.o"
".\motordriver\pppol2tp.o"
".\motordriver\pppos.o"
".\motordriver\upap.o"
".\motordriver\utils.o"
".\motordriver\vj.o"
".\motordriver\ethernet.o"
".\motordriver\slipif.o"
".\motordriver\lowpan6.o"
".\motordriver\ecp.o"
".\motordriver\api_lib.o"
".\motordriver\api_msg.o"
".\motordriver\err.o"
".\motordriver\netbuf.o"
".\motordriver\netdb.o"
".\motordriver\netifapi.o"
".\motordriver\sockets.o"
".\motordriver\tcpip.o"
".\motordriver\def.o"
".\motordriver\dns.o"
".\motordriver\inet_chksum.o"
".\motordriver\init.o"
".\motordriver\ip.o"
".\motordriver\mem.o"
".\motordriver\memp.o"
".\motordriver\netif.o"
".\motordriver\pbuf.o"
".\motordriver\raw.o"
".\motordriver\stats.o"
".\motordriver\sys.o"
".\motordriver\tcp.o"
".\motordriver\tcp_in.o"
".\motordriver\tcp_out.o"
".\motordriver\timeouts.o"
".\motordriver\udp.o"
".\motordriver\autoip.o"
".\motordriver\dhcp.o"
".\motordriver\etharp.o"
".\motordriver\icmp.o"
".\motordriver\igmp.o"
".\motordriver\ip4.o"
".\motordriver\ip4_addr.o"
".\motordriver\ip4_frag.o"
".\motordriver\dhcp6.o"
".\motordriver\ethip6.o"
".\motordriver\icmp6.o"
".\motordriver\inet6.o"
".\motordriver\ip6.o"
".\motordriver\ip6_addr.o"
".\motordriver\ip6_frag.o"
".\motordriver\mld6.o"
".\motordriver\nd6.o"
".\motordriver\sys_arch.o"
".\motordriver\mqtt.o"
".\motordriver\user_tcp_client.o"
".\motordriver\parameter.o"
".\motordriver\common.o"
".\motordriver\console.o"
".\motordriver\com.o"
".\motordriver\crc16.o"
".\motordriver\startdefaulttask.o"
".\motordriver\startlooptask.o"
".\motordriver\stringtransform.o"
".\motordriver\mqtttask.o"
".\motordriver\lcdtask.o"
".\motordriver\spiflash.o"
".\motordriver\ad9833.o"
".\motordriver\aht15.o"
".\motordriver\ms5637.o"
".\motordriver\pca9554.o"
".\motordriver\dac8831.o"
".\motordriver\wifi.o"
".\motordriver\ec20_4g.o"
".\motordriver\wt2003hx.o"
".\motordriver\cjson.o"
".\motordriver\mqttconnectclient.o"
".\motordriver\mqttconnectserver.o"
".\motordriver\mqttdeserializepublish.o"
".\motordriver\mqttformat.o"
".\motordriver\mqttpacket.o"
".\motordriver\mqttserializepublish.o"
".\motordriver\mqttsubscribeclient.o"
".\motordriver\mqttsubscribeserver.o"
".\motordriver\mqttunsubscribeclient.o"
".\motordriver\mqttunsubscribeserver.o"
--library_type=microlib --strict --scatter ".\motorDriver\motorDriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motorDriver.map" -o .\motorDriver\motorDriver.axf